headCount=0
headTitles=First Name,Last Name,Display Name,Nickname,E-mail_3,Home Phone,Business Phone,Home Fax,Business Fax,Pager,Mobile Phone_3,Address_3,Related Name,Job Title,Department,Organization,Notes,Birthday,Anniversary,Gender,Web Page_3,Categories
vcfPath=iCloud vCard.vcf
outPath=./result.csv