openLog=false
mergeFields=Anniversary,Related Name
headTitles=Display Name,First Name,Last Name,Mobile Phone_3,Home Phone,Job Title,Department,Organization,Notes,Wechat,QQ,Nickname,Birthday,Lunar Birthday,E-mail_3,Business Phone,Home Fax,Business Fax,Pager,Address_3,Related Name,Anniversary,Gender,Web Page_3,Categories,Revise Time
