mergeFields=Anniversary,Related Name
headTitles=Display Name,First Name,Last Name,Nickname,E-mail_3,Home Phone,Business Phone,Home Fax,Business Fax,Pager,Mobile Phone_3,Address_3,Related Name,Job Title,Department,Organization,Notes,Birthday,Lunar Birthday,Wechat,QQ,Anniversary,Gender,Web Page_3,Categories,Revise Time
vcfPath=iCloud vCard.vcf
outPath=./result.csv